apiVersion: v1
appVersion: "1.0"
description: stellar-parallel-catchup is Stellar core background catchup utility
name: stellar-parallel-catchup
version: 0.1.0
keywords:
- stellar
- astrograph
- stellar-core
home: http://astrograph.io/
sources:
- https://github.com/astroband/stellar-parallel-catchup
maintainers:
- name: Astroband
  email: astrograph@evilmartians.io
engine: gotpl
